<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Yf-i7-Dre">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_week1_taehyeongKim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6m-5L-DB7">
                                <rect key="frame" x="158.5" y="128" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ip-sT-tdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AH1-gX-B1Z">
                                <rect key="frame" x="20" y="419" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HYR-Tf-ZlH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sy4-q5-65V">
                                <rect key="frame" x="20" y="479" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G4M-YH-sGD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pak-ei-kDa">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qtw-To-zpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRj-PJ-q1p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR7-s4-q3D">
                                <rect key="frame" x="166" y="301" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="파란뷰 보이기"/>
                                <connections>
                                    <action selector="actionSHow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NW-Bn-6Tv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r6m-5L-DB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7n-id-8Ce"/>
                            <constraint firstItem="pak-ei-kDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YRw-4E-xyg"/>
                            <constraint firstAttribute="bottom" secondItem="pak-ei-kDa" secondAttribute="bottom" id="ZEe-h2-91d"/>
                            <constraint firstItem="r6m-5L-DB7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="aYS-Qr-Tld"/>
                            <constraint firstItem="AH1-gX-B1Z" firstAttribute="top" secondItem="r6m-5L-DB7" secondAttribute="bottom" constant="270" id="aZV-Tn-x2Y"/>
                            <constraint firstItem="Sy4-q5-65V" firstAttribute="top" secondItem="AH1-gX-B1Z" secondAttribute="bottom" constant="10" id="hYg-0x-i1t"/>
                            <constraint firstItem="Sy4-q5-65V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ihX-3Y-RA1"/>
                            <constraint firstItem="AH1-gX-B1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="izr-Gp-rXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sy4-q5-65V" secondAttribute="trailing" constant="20" id="juS-aP-Qke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pak-ei-kDa" secondAttribute="trailing" id="lNM-ek-ENt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AH1-gX-B1Z" secondAttribute="trailing" constant="20" id="pjc-rC-Jw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DD8-QX-UgP"/>
                    <connections>
                        <outlet property="blueView" destination="aIU-Xc-9Jg" id="CTv-mz-mgB"/>
                        <outlet property="btnLogin" destination="pak-ei-kDa" id="Dir-1a-IbH"/>
                        <outlet property="btnShowBlueView" destination="VR7-s4-q3D" id="d7Q-Z2-Oeb"/>
                        <outlet property="tfpw" destination="Sy4-q5-65V" id="ghf-h0-7wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="aIU-Xc-9Jg">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <viewLayoutGuide key="safeArea" id="eYJ-VR-ZE5"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="lUA-eM-EWR">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="sDn-di-cpU" customClass="SecondVC" customModule="iOS_week1_taehyeongKim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdf-Uj-17w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uHP-ej-4tj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCd-iA-Lko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hCf-qe-JaQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yf-i7-Dre" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZEl-hQ-Sgf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pP7-e4-Pww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJV-VU-OZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
